name = "Visual Search API"
project = "visual_search_api"
description = "Supports methods for extracting colors from an image, along with finding images by color."
package = "Visual Search"
core = "6.x"
version = "6.x-1.0-dev"